{
  "SyncfusionLicenseKey": "Ngo9BigBOggjHTQxAR8/V1JEaF5cXmRCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXhec3RSRGRYU0R2WUBWYEk=",
  "ConnectionStrings": {
    "DefaultConnection": "Server=np:\\\\.\\pipe\\LOCALDB#F7C563F5\\tsql\\query;Database=BusBuddyDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "BusBuddyDatabase": "Server=np:\\\\.\\pipe\\LOCALDB#F7C563F5\\tsql\\query;Database=BusBuddyDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "GoogleEarthEngine": {
    "ProjectId": "busbuddy-465000",
    "ServiceAccountEmail": "bus-buddy-gee@busbuddy-465000.iam.gserviceaccount.com",
    "ServiceAccountKeyPath": "keys/bus-buddy-gee-key.json",
    "BaseUrl": "https://earthengine.googleapis.com/v1alpha",
    "CodeEditorUrl": "https://code.earthengine.google.com/",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3,
    "CacheExpiryHours": 1,
    "MaxConcurrentRequests": 5,
    "EnableSatelliteImagery": true,
    "EnableTerrainAnalysis": true,
    "EnableTrafficAnalysis": true,
    "EnableWeatherAnalysis": true,
    "DefaultImageResolution": 30,
    "MaxRouteLength": 100000,
    "ServiceArea": {
      "Name": "Bus Buddy Service Area",
      "MinLatitude": 33.0,
      "MaxLatitude": 34.0,
      "MinLongitude": -113.0,
      "MaxLongitude": -111.0
    }
  },
  "XAI": {
    "ApiKey": "${XAI_API_KEY}",
    "BaseUrl": "https://api.x.ai/v1",
    "DefaultModel": "grok-3-latest",
    "TimeoutSeconds": 60,
    "RetryAttempts": 3,
    "MaxTokens": 4000,
    "Temperature": 0.3,
    "UseLiveAPI": true,
    "EnableRouteOptimization": true,
    "EnableMaintenancePrediction": true,
    "EnableSafetyAnalysis": true,
    "EnableStudentOptimization": true,
    "EnableConversationalAI": true,
    "CacheAIResponses": true,
    "CacheExpiryHours": 24,
    "RateLimitPerMinute": 60,
    "PriorityLevel": "Standard",
    "Documentation": {
      "BaseUrl": "https://docs.x.ai",
      "OverviewGuide": "/docs/overview",
      "ChatGuide": "/docs/guides/chat",
      "ApiReference": "/docs/api-reference",
      "ModelsGuide": "/docs/models",
      "AuthenticationGuide": "/docs/authentication",
      "RateLimitsGuide": "/docs/rate-limits",
      "LastUpdated": "2025-07-04",
      "Version": "v1"
    },
    "SystemPrompts": {
      "Transportation": "You are an expert transportation optimization specialist...",
      "Maintenance": "You are a certified fleet maintenance expert...",
      "Safety": "You are a school transportation safety specialist...",
      "Logistics": "You are a logistics optimization expert..."
    }
  },
  "AppSettings": {
    "Theme": "Office2019Colorful",
    "AutoSave": true,
    "AutoSaveInterval": 300,
    "MaxRecentFiles": 10,
    "DatabaseProvider": "SqlServer",
    "EnableDetailedLogging": true,
    "AutoMigrateDatabase": true,
    "DefaultPageSize": 25,
    "MaxSearchResults": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "System": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/build.log",
          "rollingInterval": "Infinite",
          "shared": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/busbuddy-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/application.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Syncfusion": {
    "NoExternalPackages": true,
    "SamplesPath": "C:\\Program Files (x86)\\Syncfusion\\Essential Studio\\Windows\\30.1.37\\Samples",
    "UseLocalResourcesOnly": true,
    "LocalInstallationPath": "C:\\Program Files (x86)\\Syncfusion\\Essential Studio\\Windows\\30.1.37",
    "LicenseKey": "Ngo9BigBOggjHTQxAR8/V1JEaF5cXmRCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXhec3RSRGRYU0R2WUBWYEk=",
    "DocumentationPath": "C:\\Program Files (x86)\\Syncfusion\\Essential Studio\\Windows\\30.1.37\\Help"
  }
}
