{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "command": "dotnet",
            "type": "shell",
            "args": ["clean", "BusBuddy.WPF/BusBuddy.WPF.csproj"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "restore",
            "command": "dotnet",
            "type": "shell",
            "args": ["restore", "BusBuddy.WPF/BusBuddy.WPF.csproj"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "dependsOn": ["clean"]
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": ["build", "BusBuddy.WPF/BusBuddy.WPF.csproj"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": "$msCompile",
            "dependsOn": ["restore"]
        },
        {
            "label": "run",
            "command": "dotnet",
            "type": "shell",
            "args": ["run", "--project", "BusBuddy.WPF/BusBuddy.WPF.csproj"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "dependsOn": ["build"]
        }
    ]
}
