{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BusBuddyTestDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false",
    "TestConnection": "Server=.\\SQLEXPRESS;Database=BusBuddyTestDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "TestSettings": {
    "UseInMemoryDatabase": false,
    "UseSqlServerTestDatabase": true,
    "SeedTestData": false,
    "EnableDetailedLogging": true,
    "RecreateTestDatabaseOnStartup": true
  }
}
